(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "6ca172fa-3f23-40d2-8691-44f6994a75a5")
	(paper "A4")
	(lib_symbols
		(symbol "RASPBERRY_PI_ZERO_2_W:RASPBERRY_PI_ZERO_2_W"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -25.42 39.3962 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Value" "RASPBERRY_PI_ZERO_2_W"
				(at -25.4191 -40.6687 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left bottom)
				)
			)
			(property "Footprint" "RASPBERRY_PI_ZERO_2_W:MODULE_RASPBERRY_PI_ZERO_2_W"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "MF" "Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Description_1" "At the heart of Raspberry Pi Zero 2 W is RP3A0, a custom-built system-in-package designed by Raspberry Pi in the UK."
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Package" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Price" "None"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Check_prices" "https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=eda"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "STANDARD" "Manufacturer Recommendations"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "PARTREV" "April 2024"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "SnapEDA_Link" "https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=snap"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MP" "RASPBERRY PI ZERO 2 W"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "Availability" "In Stock"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(property "MANUFACTURER" "Raspberry Pi"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify bottom)
					(hide yes)
				)
			)
			(symbol "RASPBERRY_PI_ZERO_2_W_0_0"
				(rectangle
					(start -25.4 -38.1)
					(end 25.4 38.1)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin bidirectional line
					(at -30.48 22.86 0)
					(length 5.08)
					(name "GPIO2/SDA1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 20.32 0)
					(length 5.08)
					(name "GPIO3/SCL"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 17.78 0)
					(length 5.08)
					(name "GPIO4/GPIO_GCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 15.24 0)
					(length 5.08)
					(name "GPIO5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 12.7 0)
					(length 5.08)
					(name "GPIO6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 10.16 0)
					(length 5.08)
					(name "GPIO7/SPI_~{CE1}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 7.62 0)
					(length 5.08)
					(name "GPIO8/SPI_~{CE0}"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 5.08 0)
					(length 5.08)
					(name "GPIO9/SPI_MISO"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 2.54 0)
					(length 5.08)
					(name "GPIO10/SPI_MOSI"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 0 0)
					(length 5.08)
					(name "GPIO11/SPI_SCLK"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -2.54 0)
					(length 5.08)
					(name "GPIO12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -5.08 0)
					(length 5.08)
					(name "GPIO13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -7.62 0)
					(length 5.08)
					(name "GPIO14/TXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -12.7 0)
					(length 5.08)
					(name "ID_SD"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at -30.48 -15.24 0)
					(length 5.08)
					(name "ID_SC"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 35.56 180)
					(length 5.08)
					(name "5V_2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 33.02 180)
					(length 5.08)
					(name "5V_4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 30.48 180)
					(length 5.08)
					(name "3V3_1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 27.94 180)
					(length 5.08)
					(name "3V3_17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 22.86 180)
					(length 5.08)
					(name "GPIO15/RXD0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 20.32 180)
					(length 5.08)
					(name "GPIO16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 17.78 180)
					(length 5.08)
					(name "GPIO17/GPIO_GEN0"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 15.24 180)
					(length 5.08)
					(name "GPIO18/GPIO_GEN1"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 12.7 180)
					(length 5.08)
					(name "GPIO19"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 10.16 180)
					(length 5.08)
					(name "GPIO20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 7.62 180)
					(length 5.08)
					(name "GPIO21"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 5.08 180)
					(length 5.08)
					(name "GPIO22/GPIO_GEN3"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 2.54 180)
					(length 5.08)
					(name "GPIO23/GPIO_GEN4"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 0 180)
					(length 5.08)
					(name "GPIO24/GPIO_GEN5"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -2.54 180)
					(length 5.08)
					(name "GPIO25/GPIO_GEN6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -5.08 180)
					(length 5.08)
					(name "GPIO26"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin bidirectional line
					(at 30.48 -7.62 180)
					(length 5.08)
					(name "GPIO27/GPIO_GEN2"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -17.78 180)
					(length 5.08)
					(name "GND_6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -20.32 180)
					(length 5.08)
					(name "GND_9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -22.86 180)
					(length 5.08)
					(name "GND_14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -25.4 180)
					(length 5.08)
					(name "GND_20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -27.94 180)
					(length 5.08)
					(name "GND_25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -30.48 180)
					(length 5.08)
					(name "GND_30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -33.02 180)
					(length 5.08)
					(name "GND_34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
				(pin power_in line
					(at 30.48 -35.56 180)
					(length 5.08)
					(name "GND_39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.016 1.016)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(symbol
		(lib_id "RASPBERRY_PI_ZERO_2_W:RASPBERRY_PI_ZERO_2_W")
		(at 223.52 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "55d265be-5a91-4081-b4e2-2f6a4458bcf9")
		(property "Reference" "U1"
			(at 223.52 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "RASPBERRY_PI_ZERO_2_W"
			(at 223.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "RASPBERRY_PI_ZERO_2_W:MODULE_RASPBERRY_PI_ZERO_2_W"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "MF" "Raspberry Pi"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Description_1" "At the heart of Raspberry Pi Zero 2 W is RP3A0, a custom-built system-in-package designed by Raspberry Pi in the UK."
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Package" "None"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Price" "None"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Check_prices" "https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=eda"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "STANDARD" "Manufacturer Recommendations"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "PARTREV" "April 2024"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "SnapEDA_Link" "https://www.snapeda.com/parts/RASPBERRY%20PI%20ZERO%202%20W/Raspberry+Pi/view-part/?ref=snap"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MP" "RASPBERRY PI ZERO 2 W"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "Availability" "In Stock"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(property "MANUFACTURER" "Raspberry Pi"
			(at 223.52 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify bottom)
				(hide yes)
			)
		)
		(pin "19"
			(uuid "985b900e-100a-4cf8-a596-a5fcfa57584b")
		)
		(pin "18"
			(uuid "61d4f76e-0594-4a98-ab27-9be4d93acc02")
		)
		(pin "3"
			(uuid "86067b21-ef11-49ab-b869-39c4978cae2e")
		)
		(pin "34"
			(uuid "8ddcb699-fa38-46e6-b506-97362edbcfc6")
		)
		(pin "16"
			(uuid "6d6c6c91-7117-473e-90ac-003fb471c6cc")
		)
		(pin "6"
			(uuid "36b88edd-3d88-433a-9483-8c9d0737766e")
		)
		(pin "39"
			(uuid "b4625846-dff9-4eb9-ab5b-c6b62146d309")
		)
		(pin "20"
			(uuid "e07e7765-5df9-4714-bc81-677fa4536884")
		)
		(pin "5"
			(uuid "c894bfe7-f4ae-4ed8-bbe2-88defcac5e33")
		)
		(pin "7"
			(uuid "ca44a816-1305-4e93-bd4b-98e9b4f383a9")
		)
		(pin "12"
			(uuid "ac34e8db-b8b4-40bd-97a8-ddc1fe4737ff")
		)
		(pin "33"
			(uuid "8e738364-93ef-409f-ae36-a439ba5bbbf8")
		)
		(pin "25"
			(uuid "eeb307fb-af4c-41a4-8a1c-8306bc631608")
		)
		(pin "1"
			(uuid "0900a84f-38a4-4512-a4e1-2b00f1949ab2")
		)
		(pin "17"
			(uuid "30d988c9-707d-4495-9f2b-e1cf78d43c70")
		)
		(pin "9"
			(uuid "34e1abaa-c439-42c2-916e-36566ac0189b")
		)
		(pin "21"
			(uuid "685f2a27-6c78-46e2-a006-8a7ff08fb05e")
		)
		(pin "10"
			(uuid "b68e7079-f295-4a64-9776-77c6159802a5")
		)
		(pin "22"
			(uuid "2102f158-6841-4f9e-b656-379f77c25211")
		)
		(pin "30"
			(uuid "4d71e375-3ac1-4281-9a6c-ad65eb367862")
		)
		(pin "38"
			(uuid "b6031bc1-bd91-47c9-9eec-5b6d934f6bb0")
		)
		(pin "4"
			(uuid "8c30569e-d3e1-4aeb-a41a-0414a364a8ce")
		)
		(pin "37"
			(uuid "60d8d243-121c-4d27-99f9-577d9d49402e")
		)
		(pin "11"
			(uuid "f2b364f2-894f-406f-ad6e-7eb870f41490")
		)
		(pin "2"
			(uuid "de8ff513-e6ff-4899-a1f3-13f646c08986")
		)
		(pin "29"
			(uuid "6a324e0a-616e-495c-b25c-e2a7383c7f78")
		)
		(pin "31"
			(uuid "305ea403-7a9a-472b-a9ba-5bb8b01b34a7")
		)
		(pin "24"
			(uuid "8321a1ec-9e72-4d12-b067-894d6b72949e")
		)
		(pin "27"
			(uuid "eadef490-9ceb-489d-8d80-5c34ed5154eb")
		)
		(pin "15"
			(uuid "02e51ccb-8e38-4db5-8801-b3dafd064bf2")
		)
		(pin "35"
			(uuid "79bd5d2a-a96a-4e5d-bee4-75efb9404adf")
		)
		(pin "40"
			(uuid "6d00364b-c3f8-4545-a5da-5980de7e4090")
		)
		(pin "14"
			(uuid "57659065-7331-42be-811d-200cbb68deca")
		)
		(pin "28"
			(uuid "6cfa3d92-2860-4658-bf1f-215c58fef1a5")
		)
		(pin "8"
			(uuid "40f5d46d-b1b6-4de2-bd50-751813aa5ad2")
		)
		(pin "26"
			(uuid "292a8586-bffb-4902-8bbb-f4c5d894c50d")
		)
		(pin "23"
			(uuid "d6afdc58-5f19-4593-84cf-f65a48c574dc")
		)
		(pin "32"
			(uuid "766cd344-7bda-413b-bbae-2b44a3abf767")
		)
		(pin "36"
			(uuid "f4bef9a6-0b68-41d6-81e5-f9bc9e892d1c")
		)
		(pin "13"
			(uuid "e05e6546-5509-401b-820a-627f1b70ca8e")
		)
		(instances
			(project ""
				(path "/6ca172fa-3f23-40d2-8691-44f6994a75a5"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
